<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yr/github/DataStructureSwift/LinkedList.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4398&amp;EndingColumnNumber=9&amp;EndingLineNumber=193&amp;StartingColumnNumber=9&amp;StartingLineNumber=193&amp;Timestamp=589883973.69339"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
