<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/naton/github/DataStructureSwift/LinkedList.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4398&amp;EndingColumnNumber=9&amp;EndingLineNumber=192&amp;StartingColumnNumber=9&amp;StartingLineNumber=192&amp;Timestamp=648725542.2340651"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
