<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/YongRen/gitHub%20Code/DataStructureSwift/YRTreeDemo.playground#CharacterRangeLen=4297&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=204&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=597771813.2474509"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/YongRen/gitHub%20Code/DataStructureSwift/YRTreeDemo.playground#CharacterRangeLen=4297&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=204&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=597771813.247694"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
